{
  "name": "aurelius-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply aurelius-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply aurelius-db --remote",
    "create-doctor": "node scripts/create-doctor.mjs",
    "gen-signing-key": "node scripts/gen-signing-key.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "package-video": "node scripts/package-video.mjs"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  }
}
